db.driver = com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/jpa_test_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.username = root
db.password = root
db.entity.package = com.workspace.shop.entities

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()